# mapstruct-mapping-visitor

./: .gitignore  README.md  pom.xml
src/main/java/com/cascader/so65090611/: EntityMapper.java  MappableEntity.java  MasterMapper.java  TheService.java
src/main/java/com/cascader/so65090611/dto/: BookDto.java  FurnitureDto.java  ProductDto.java
src/main/java/com/cascader/so65090611/entity/: Book.java  Furniture.java  Product.java
src/main/java/com/cascader/so65090611/mapper/: BookMapper.java  FurnitureMapper.java  ProductMapper.java
src/test/java/com/cascader/so65090611/: TheServiceTest.java
